POSTGRES_DB=n8n_db
POSTGRES_USER=n8n_admin
POSTGRES_PASSWORD=XXXXXXXXXXXXXXXXX

N8N_ENCRYPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXX
N8N_USER_MANAGEMENT_JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXX
TUNNEL_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXX
