POSTGRES_DB=n8n_db
POSTGRES_USER=n8n_admin
POSTGRES_PASSWORD=G6y!z8#Kv2$Np@Xr

N8N_ENCRYPTION_KEY=4b7e8f9a2c3d5e6f1b8a9c0d2e4f6a8b  
N8N_USER_MANAGEMENT_JWT_SECRET=9b0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f  

MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=StrongP@ssw0rd!
